# JavaOCPJ8TestProjectMaven

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/main/java/com/gmail/alexei28/ocpj8/: App.java
src/main/java/com/gmail/alexei28/ocpj8/anonymous/: Animal.java  ClientListener.java  ClientStatus.java  MyInterfaceAnonymous.java  MyIoClient.java  MyIoClientBuilder.java  Person.java  StatusListener.java
src/main/java/com/gmail/alexei28/ocpj8/exceptions/: RethrowException.java
src/main/java/com/gmail/alexei28/ocpj8/innerclass/: Outer.java
src/main/java/com/gmail/alexei28/ocpj8/myabstractclass/: AbstractCar.java
src/main/java/com/gmail/alexei28/ocpj8/myenum/: ValuesEnum.java
src/main/java/com/gmail/alexei28/ocpj8/mygenerics/: MyGenerics.java
src/main/java/com/gmail/alexei28/ocpj8/myinterface/: MyInterface.java
src/main/java/com/gmail/alexei28/ocpj8/outerclass/: OuterClass.java
src/main/java/com/gmail/alexei28/ocpj8/stream/: StreamTest.java
src/test/java/com/gmail/alexei28/ocpj8/: AppTest.java
